{
  "name": "muse",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/wlsdks/Muse",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlsdks/Muse.git"
  },
  "bugs": {
    "url": "https://github.com/wlsdks/Muse/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --sort --if-present build",
    "check": "pnpm build && pnpm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deadcode": "knip",
    "guard:core": "node scripts/guard-immutable.mjs",
    "check:capabilities": "node scripts/check-capabilities-drift.mjs",
    "install:hooks": "bash scripts/install-git-hooks.sh",
    "dashboard": "node scripts/dashboard-server.mjs",
    "dashboard:tunnel": "bash scripts/dashboard-tunnel.sh",
    "smoke:broad": "node scripts/smoke-broad-http.mjs",
    "smoke:cli": "pnpm --filter @muse/cli build && node scripts/smoke-cli.mjs",
    "smoke:binary": "pnpm --filter @muse/cli build && node scripts/smoke-cli-binary.mjs",
    "smoke:diagnostic": "node scripts/smoke-diagnostic-runtime.mjs",
    "eval": "node apps/cli/scripts/eval.mjs",
    "smoke:live": "node scripts/smoke-live-llm.mjs",
    "smoke:live:all": "node scripts/smoke-live-all-providers.mjs",
    "eval:tools": "pnpm --filter @muse/agent-core build && pnpm --filter @muse/model build && pnpm --filter @muse/tools build && node scripts/eval-tool-selection.mjs",
    "eval:explore": "pnpm --filter @muse/model build && pnpm --filter @muse/mcp build && pnpm --filter @muse/autoconfigure build && node scripts/eval-explore-live.mjs",
    "calibrate:tools": "pnpm --filter @muse/model build && pnpm --filter @muse/tools build && node scripts/calibrate-tool-names.mjs",
    "eval:tools:nl": "pnpm --filter @muse/model build && pnpm --filter @muse/tools build && node scripts/eval-nl-tool-selection.mjs",
    "eval:judge": "pnpm --filter @muse/model build && node scripts/eval-judge.mjs",
    "eval:adversarial": "pnpm --filter @muse/model build && node scripts/eval-adversarial.mjs",
    "eval:memory-poisoning": "pnpm --filter @muse/memory build && node scripts/eval-memory-poisoning.mjs",
    "eval:receipt-drift": "pnpm --filter @muse/recall build && node scripts/eval-receipt-drift.mjs",
    "eval:action-log-tamper": "pnpm --filter @muse/mcp build && node scripts/eval-action-log-tamper.mjs",
    "eval:policy-symmetry": "pnpm --filter @muse/policy build && node scripts/eval-policy-symmetry.mjs",
    "eval:differentiation": "pnpm eval:memory-poisoning && pnpm eval:receipt-drift && pnpm eval:action-log-tamper && pnpm eval:policy-symmetry",
    "eval:shadow-trial": "pnpm --filter @muse/model build && node scripts/eval-shadow-trial.mjs",
    "eval:agent": "pnpm --filter @muse/model build && pnpm --filter @muse/tools build && pnpm --filter @muse/prompts build && pnpm --filter @muse/agent-core build && pnpm --filter @muse/cli build && node scripts/eval-agent.mjs",
    "eval:self-improving": "pnpm --filter \"@muse/autoconfigure...\" build && pnpm --filter @muse/cli build && node scripts/eval-self-improving.mjs",
    "eval:plan-quality": "pnpm --filter @muse/model build && pnpm --filter @muse/prompts build && pnpm --filter @muse/agent-core build && node scripts/eval-plan-quality.mjs",
    "eval:vision": "pnpm --filter @muse/model build && pnpm --filter @muse/agent-core build && pnpm --filter @muse/cli build && node apps/cli/scripts/verify-vision-actions.mjs",
    "eval:vision-agent": "pnpm --filter @muse/cli build && node apps/cli/scripts/verify-vision-agent.mjs",
    "eval:vision-grounding": "pnpm --filter @muse/cli build && node apps/cli/scripts/verify-vision-grounding.mjs",
    "eval:reasoning-efficacy": "pnpm --filter @muse/cli build && node apps/cli/scripts/verify-reasoning-efficacy.mjs",
    "eval:chat-grounding": "pnpm --filter @muse/cli build && node apps/cli/scripts/verify-chat-grounding-rate.mjs",
    "eval:grounding-delta": "pnpm --filter \"@muse/autoconfigure...\" build && pnpm --filter @muse/cli build && node apps/cli/scripts/verify-grounding-delta.mjs",
    "eval:grounding-delta:squad": "pnpm --filter \"@muse/autoconfigure...\" build && pnpm --filter @muse/cli build && node apps/cli/scripts/verify-grounding-delta-squad.mjs",
    "eval:tool-arg-grounding": "pnpm --filter @muse/cli build && node apps/cli/scripts/verify-tool-arg-grounding.mjs",
    "demo": "pnpm --filter @muse/autoconfigure build && pnpm --filter @muse/mcp build && pnpm --filter @muse/messaging build && node scripts/demo.mjs",
    "dogfood:auto-extract": "pnpm --filter @muse/api build && pnpm --filter @muse/autoconfigure build && node scripts/dogfood-auto-extract.mjs",
    "dogfood:phase-d": "pnpm --filter @muse/mcp build && pnpm --filter @muse/autoconfigure build && node scripts/dogfood-phase-d.mjs",
    "test:e2e": "pnpm build && pnpm --filter @muse/web test:e2e",
    "test:e2e:live": "pnpm build && pnpm --filter @muse/web test:e2e -- live-api.spec.ts",
    "test": "pnpm -r --sort --if-present test",
    "typecheck": "pnpm -r --sort --if-present typecheck",
    "self-eval": "node scripts/self-eval.mjs",
    "self-eval:test": "node --test scripts/*.test.mjs",
    "precheck:grounding": "pnpm --filter \"@muse/autoconfigure...\" build && pnpm --filter @muse/cli build && node scripts/precheck-grounding.mjs",
    "eval:embedder-ab": "pnpm --filter @muse/cli build && node apps/cli/scripts/eval-embedder-ab.mjs",
    "eval:conformal-tools": "pnpm --filter @muse/model build && node scripts/eval-conformal-tools.mjs",
    "eval:orchestration": "pnpm --filter @muse/model build && pnpm --filter @muse/multi-agent build && node scripts/verify-orchestration.mjs",
    "smoke:browser": "pnpm --filter @muse/browser build && node scripts/smoke-browser.mjs",
    "eval:file-read": "pnpm --filter @muse/mcp build && node scripts/verify-file-read.mjs",
    "eval:browser-agent": "pnpm --filter @muse/browser build && pnpm --filter \"@muse/autoconfigure...\" build && node scripts/eval-browser-agent.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "knip": "^6.14.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
