{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "ES2025",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
