{
  "name": "@muse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@muse/agent-core": "workspace:*",
    "@muse/agent-specs": "workspace:*",
    "@muse/auth": "workspace:*",
    "@muse/autoconfigure": "workspace:*",
    "@muse/calendar": "workspace:*",
    "@muse/domain-tools": "workspace:*",
    "@muse/macos": "workspace:*",
    "@muse/mcp": "workspace:*",
    "@muse/mcp-shared": "workspace:*",
    "@muse/memory": "workspace:*",
    "@muse/messaging": "workspace:*",
    "@muse/model": "workspace:*",
    "@muse/multi-agent": "workspace:*",
    "@muse/observability": "workspace:*",
    "@muse/policy": "workspace:*",
    "@muse/proactivity": "workspace:*",
    "@muse/prompts": "workspace:*",
    "@muse/recall": "workspace:*",
    "@muse/runtime-settings": "workspace:*",
    "@muse/runtime-state": "workspace:*",
    "@muse/scheduler": "workspace:*",
    "@muse/shared": "workspace:*",
    "@muse/skills": "workspace:*",
    "@muse/stores": "workspace:*",
    "@muse/voice": "workspace:*",
    "fastify": "^5.9.0"
  },
  "devDependencies": {
    "@muse/tools": "workspace:*"
  }
}
